# Invoicing-system-Lei-EN

./: README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: main.yml
angular-frontend/invoicing-app/: karma.conf.js  package-lock.json
angular-frontend/invoicing-app/src/app/: app.component.html  app.component.spec.ts
app/: build.gradle
app/src/main/java/ie/futurecollars/invoicing/: App.java
app/src/main/java/ie/futurecollars/invoicing/db/: Database.java
app/src/main/java/ie/futurecollars/invoicing/db/file/: FileBasedDatabase.java  IdService.java
app/src/main/java/ie/futurecollars/invoicing/db/memory/: InMemoryDatabase.java
app/src/main/java/ie/futurecollars/invoicing/model/: Company.java  Invoice.java  InvoiceEntry.java  Vat.java
app/src/main/java/ie/futurecollars/invoicing/service/: InvoiceService.java
app/src/main/java/ie/futurecollars/invoicing/utils/: FilesService.java  JsonService.java
src/main/java/ie/futurecollars/invoicing/: App.java  InvoiceApplication.java
src/main/java/ie/futurecollars/invoicing/config/: Config.java  CorsFilter.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/ie/futurecollars/invoicing/controller/: InvoiceApi.java  InvoiceController.java
src/main/java/ie/futurecollars/invoicing/controller/company/: CompanyApi.java  CompanyController.java
src/main/java/ie/futurecollars/invoicing/controller/invoice/: InvoiceApi.java  InvoiceController.java
src/main/java/ie/futurecollars/invoicing/controller/tax/: TaxCalculatorApi.java  TaxCalculatorController.java
src/main/java/ie/futurecollars/invoicing/db/: Database.java  DatabaseConfiguration.java
src/main/java/ie/futurecollars/invoicing/db/file/: DatabaseConfiguration.java  FileBasedDatabase.java  FileDatabaseConfiguration.java  IdProvider.java  IdService.java
src/main/java/ie/futurecollars/invoicing/db/jpa/: CompanyRepository.java  InvoiceRepository.java  JpaDatabase.java  JpaDatabaseConfiguration.java
src/main/java/ie/futurecollars/invoicing/db/memory/: InMemoryDatabase.java  InMemoryDatabaseConfiguration.java
src/main/java/ie/futurecollars/invoicing/db/mongo/: MongoBasedDatabase.java  MongoDatabaseConfiguration.java  MongoIdProvider.java
src/main/java/ie/futurecollars/invoicing/db/sql/: AbstractSqlDatabase.java  CompanySqlDatabase.java  InvoiceSqlDatabase.java  SqlDatabase.java  SqlDatabaseConfiguration.java
src/main/java/ie/futurecollars/invoicing/model/: Car.java  Company.java  Invoice.java  InvoiceEntry.java  Vat.java  WithId.java
src/main/java/ie/futurecollars/invoicing/service/: InvoiceService.java  TaxCalculatorResult.java  TaxCalculatorService.java
src/main/java/ie/futurecollars/invoicing/service/company/: CompanyService.java
src/main/java/ie/futurecollars/invoicing/service/invoice/: InvoiceService.java
src/main/java/ie/futurecollars/invoicing/service/tax/: TaxCalculatorResult.java  TaxCalculatorService.java
src/main/java/ie/futurecollars/invoicing/utils/: FilesService.java  JsonService.java
src/main/resources/: application-file.yml  application-jpa.yml  application-memory.yml  application-sql.yml  application.yml
src/main/resources/db/migration/: V10__Add_car_table_edit name.sql  V11__edit_vat_table.sql  V1__Create_invoice_table.sql  V2__Create_company_table.sql  V5__Add_car_table.sql
src/main/resources/public/: company.js
src/test/groovy/ie/futurecollars/invoicing/: AppTest.groovy  InvoiceApplicationTest.groovy  TestHelpers.groovy
src/test/groovy/ie/futurecollars/invoicing/controller/: AbstractControllerTest.groovy  InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy
src/test/groovy/ie/futurecollars/invoicing/controller/company/: CompanyControllerIntegrationTest.groovy
src/test/groovy/ie/futurecollars/invoicing/controller/invoice/: InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy
src/test/groovy/ie/futurecollars/invoicing/controller/tax/: TaxCalculatorControllerIntegrationTest.groovy
src/test/groovy/ie/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy
src/test/groovy/ie/futurecollars/invoicing/db/file/: FileBasedDatabaseIntegrationTest.groovy  IdProviderTest.groovy  IdServiceTest.groovy
src/test/groovy/ie/futurecollars/invoicing/db/jpa/: JpaDatabaseIntegrationTest.groovy
src/test/groovy/ie/futurecollars/invoicing/db/memory/: InMemoryDatabaseIntegrationTest.groovy  InMemoryDatabaseTest.groovy
src/test/groovy/ie/futurecollars/invoicing/db/mongo/: MongoDatabaseIntegrationTest.groovy
src/test/groovy/ie/futurecollars/invoicing/db/sql/: InvoiceSqlDatabaseIntegrationTest.groovy  SqlDatabaseIntegrationTest.groovy
src/test/groovy/ie/futurecollars/invoicing/helpers/: TestHelpers.groovy
src/test/groovy/ie/futurecollars/invoicing/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
src/test/groovy/ie/futurecollars/invoicing/utils/: FilesServiceTest.groovy  JsonServiceTest.groovy
