
buildscript {
    ext{
        flywayVersion = '7.6.0'
        lombokVersion='1.18.22'
        spockVersion='2.0-groovy-3.0'
        springBootVersion='2.4.2'
        springFoxStarterVersion = '3.0.0'
        springFoxUiVersion = '3.0.0'
        springDependencyManagementVersion='1.0.11.RELEASE'
        groovyVersion='3.0.13'
    }

}

plugins {
    id 'org.springframework.boot'  version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
    id 'groovy'
    id 'checkstyle'
    id 'jacoco'
    id 'codenarc'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.flywaydb:flyway-core:${flywayVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"


    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "io.springfox:springfox-boot-starter:${springFoxStarterVersion}"
    implementation "io.springfox:springfox-swagger-ui:${springFoxUiVersion}"

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.2-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'

    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.codehaus.groovy:groovy:${groovyVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"


    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2:1.4.200'
    runtimeOnly 'org.postgresql:postgresql:42.2.19'


}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
        vendor = JvmVendorSpec.ADOPTOPENJDK
    }
}

checkstyle {
    showViolations = true
    ignoreFailures = false
    maxWarnings = 0
    maxErrors = 0
}

bootJar {
    enabled = false
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
    finalizedBy jacocoTestCoverageVerification
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}


jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'BRANCH'
                minimum = 0.70
            }
        }

        rule {
            limit {
                counter = 'LINE'
                minimum = 0.70
            }
        }
    }

    afterEvaluate{
        classDirectories.setFrom(files(classDirectories.files.collect{
            fileTree(dir: it, exclude: 'ie/futurecollars/invoicing/controller/**')
        }))
    }

    codenarcTest {
        configFile = file('config/codenarc/codenarc.groovy')
        maxPriority1Violations = 0
        maxPriority2Violations = 0
        maxPriority3Violations = 0
    }

    task testWithFileDatabase(type: Test) {
        systemProperty 'spring.profiles.active', 'file'
    }

    task testWithMemoryDatabase(type: Test) {
        systemProperty 'spring.profiles.active', 'memory'
    }

    task testWithSqlDatabase(type: Test) {
        systemProperty 'spring.profiles.active', 'sql'
    }

    task testWithJpaDatabase(type: Test) {
        systemProperty 'spring.profiles.active', 'jpa'
    }

    task testWithJpaFlywayDatabase(type: Test) {
        systemProperty 'spring.profiles.active', 'jpa-flyway'
    }

    task testWithPostgreSqlDatabase(type: Test) {
        systemProperty 'spring.profiles.active', 'sql-pg'
    }

    check.dependsOn testWithFileDatabase
    check.dependsOn testWithMemoryDatabase
    check.dependsOn testWithSqlDatabase
    check.dependsOn testWithJpaDatabase
    check.dependsOn testWithJpaFlywayDatabase

    String osName = System.getProperty("os.name").toLowerCase()
    if (osName.contains("mac")) {
        check.dependsOn testWithPostgreSqlDatabase
    }
}